// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.59.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    // other plugins...
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
}
