<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view"
        android:icon="@drawable/ic_view_list_24"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom"
        android:title="@string/popup_toggle"/>

    <item
        android:id="@+id/action_close_all"
        android:icon="@drawable/ic_baseline_close_24"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never"
        android:title="@string/popup_tabs_close"/>

    <item
        android:id="@+id/action_tabs_archive"
        android:icon="@drawable/ic_baseline_archive_24"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never"
        android:title="@string/popup_tabs_archive"/>

</menu>