<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_history"
    app:startDestination="@id/web_history">
    <fragment
        android:id="@+id/web_history"
        android:name="com.solarized.firedown.phone.fragments.WebHistoryFragment" />
    <dialog
        android:id="@+id/dialog_web_options"
        android:name="com.solarized.firedown.phone.dialogs.WebOptionSheetDialogFragment" />
    <dialog
        android:id="@+id/dialog_delete_history"
        android:name="com.solarized.firedown.phone.dialogs.DeleteHistoryDialogFragment" />
</navigation>