<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/block_redirect_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/block_redirect_always"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/block_redirect_checkbox" />

</LinearLayout>
