<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:background="@drawable/dialog_rounded_divider"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_search_engine_select"
        android:layout_marginStart="@dimen/list_spacing_search"
        android:layout_marginEnd="@dimen/list_spacing_search"
        android:layout_marginTop="@dimen/list_spacing_search_top"
        android:layout_marginBottom="@dimen/list_spacing_search_bottom"
        android:textColor="?attr/colorOnSurface"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="@dimen/list_spacing_search"/>


</LinearLayout>