<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:background="@drawable/dialog_rounded_divider"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="6dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sort"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:id="@+id/button_report_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_sort_filedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="@string/sort_by_date_opt"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_sort_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="@string/sort_by_origin_opt"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_sort_alphabet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="@string/sort_by_type_alpha"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSurfaceVariant" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_sort_filesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="16dp"
                android:text="@string/sort_by_size_opt"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSurfaceVariant" />






        </RadioGroup>

    </ScrollView>


</LinearLayout>