<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/list_spacing"
    android:layout_marginEnd="@dimen/list_spacing"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_onboarding_frame"
        android:padding="@dimen/list_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onboarding_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:tint="?attr/colorOnPrimaryContainer"
            app:srcCompat="@drawable/ic_baseline_download_24"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/onboarding_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/button_icons_padding"
            app:tint="?attr/colorOnPrimaryContainer"
            android:src="@drawable/ic_clear_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/onboarding_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/onboarding_item_height"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:singleLine="false"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="14sp"
            android:text="@string/info_welcome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/onboarding_remove"
            app:layout_constraintStart_toEndOf="@id/onboarding_icon"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
