<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/recycler_view">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.FireDown.Toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="?attr/colorOnSurface"
            app:popupTheme="@style/Theme.FireDown.Popup"
            app:title="@string/navigation_web_bookmarks" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.solarized.firedown.ui.LCEERecyclerView
        android:id="@+id/list_recycler_lcee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <View
        android:id="@+id/navigation_scrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/colorBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>