<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.solarized.firedown.ui.LoginPanelTextInputLayout
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:enabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:enabled="false"
                android:textSize="16sp" />
        </com.solarized.firedown.ui.LoginPanelTextInputLayout>

        <com.solarized.firedown.ui.LoginPanelTextInputLayout
            android:id="@+id/password_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:errorEnabled="true"
            android:enabled="false"
            app:passwordToggleDrawable="@drawable/password_reveal_selector"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:enabled="false"
                android:textSize="16sp" />
        </com.solarized.firedown.ui.LoginPanelTextInputLayout>


        <com.solarized.firedown.ui.LoginPanelTextInputLayout
            android:id="@+id/host_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:enabled="false"
            app:endIconDrawable="@drawable/ic_web_24"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/host_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_host"
                android:imeOptions="actionDone"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                android:singleLine="true"
                android:enabled="false"
                android:textSize="16sp" />
        </com.solarized.firedown.ui.LoginPanelTextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:stateListAnimator="@null"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/delete" />


    </LinearLayout>

</ScrollView>