<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/nested">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.FireDown.Toolbar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="?attr/colorOnSurface"
            app:popupTheme="@style/Theme.FireDown.Popup"
            app:title="@string/navigation_web_bookmarks_edit" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.solarized.firedown.ui.LoginPanelTextInputLayout
                android:id="@+id/title_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_title"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textSize="16sp" />
            </com.solarized.firedown.ui.LoginPanelTextInputLayout>


            <com.solarized.firedown.ui.LoginPanelTextInputLayout
                android:id="@+id/host_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:enabled="false"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/host_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_host"
                    android:imeOptions="actionDone"
                    android:inputType="textWebEditText"
                    android:singleLine="true"
                    android:enabled="false"
                    android:textSize="16sp" />
            </com.solarized.firedown.ui.LoginPanelTextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:stateListAnimator="@null"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/delete" />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>