<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:paddingStart="@dimen/list_spacing"
        android:paddingEnd="@dimen/list_spacing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:singleSelection="true"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_video"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_video"
            android:checkable="true" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_image"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_images"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_gif"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_gif"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_svg"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_svg"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_audio"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_audio"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_apk"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_apk"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_doc"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_docs"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_zip"
            style="@style/Theme.FireDown.Download.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_zip"
            android:checkable="true"/>

    </com.google.android.material.chip.ChipGroup>

</HorizontalScrollView>