<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.solarized.firedown.ui.FocusEditText
        android:id="@+id/edit_text"
        android:hint="@string/rename_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:importantForAutofill="no"
        android:textColorHighlight="@color/md_theme_inversePrimary"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:maxLength="150"
        android:inputType="text" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorError"
        android:textSize="12sp"
        android:visibility="invisible"
        android:text="@string/download_rename_error"
        tools:ignore="SmallSp" />


</LinearLayout>