<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/item_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:focusable="false"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="14sp" />
</LinearLayout>

