<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:paddingStart="@dimen/list_spacing"
        android:paddingEnd="@dimen/list_spacing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            style="@style/Firedown.Widget.App.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_all"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_video"
            style="@style/Firedown.Widget.App.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_video"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_image"
            style="@style/Firedown.Widget.App.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_images"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_gif"
            style="@style/Firedown.Widget.App.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_gif"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_svg"
            style="@style/Firedown.Widget.App.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_svg"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_audio"
            style="@style/Firedown.Widget.App.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_audio"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_subtitle"
            style="@style/Firedown.Widget.App.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_type_subtitle"
            android:checkable="true"/>


    </com.google.android.material.chip.ChipGroup>

</HorizontalScrollView>