<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.solarized.firedown.ui.AspectRatioImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_media_viewer_controller"
        app:resize_mode="fit"
        app:played_color="@color/md_theme_primaryContainer"
        app:repeat_toggle_modes="one|all"
        app:shutter_background_color="@android:color/transparent"
        app:surface_type="texture_view" />

</androidx.media3.ui.AspectRatioFrameLayout>
