<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/empty_image_height_big"
            android:contentDescription="@string/empty_list"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ill_baloons" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_spacing"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/empty_text_padding"
            android:paddingEnd="@dimen/empty_text_padding"
            android:text="@string/empty_list"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />


        <TextView
            android:id="@+id/empty_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_spacing"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/empty_text_padding"
            android:paddingEnd="@dimen/empty_text_padding"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_text" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/empty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/list_spacing"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="@dimen/list_spacing"
            android:paddingEnd="@dimen/list_spacing"
            android:text="@string/empty_learn_more"
            android:visibility="gone"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_sub_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>